Views/GenresView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:SunBoyMusicStore.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:SunBoyMusicStore.Models.Base"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SunBoyMusicStore.Views.GenresView"
        x:DataType="vm:GenresViewModel"
        Title="Жанры">
        <Window.Resources>
                <base:MultiAttributeConverter x:Key="AttributeConverter"></base:MultiAttributeConverter>
        </Window.Resources>
        <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                                <Label Content="Имя" HorizontalAlignment="Left" Padding="10,0,0,0"></Label>
                                <TextBox Name="NameBox" Width="200" Margin="10"></TextBox>
                        </StackPanel>
                        <Button Name="SearchButton" Command="{Binding SearchCommand}" Margin="0,15,0,0">
                                <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource AttributeConverter}" ConverterParameter=",">
                                                <Binding ElementName="NameBox" Path="Text" />
                                        </MultiBinding>
                                </Button.CommandParameter>
                                Поиск
                        </Button>
                </StackPanel>
                <DataGrid Name="EntityGrid" VerticalAlignment="Stretch" MinHeight="300" AutoGenerateColumns="False" ItemsSource="{Binding Data}">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                                <ContextMenu>
                                        <MenuItem Header="Удолить" Command="{Binding RemoveCommand}" CommandParameter="{Binding #EntityGrid.SelectedIndex }"></MenuItem>
                                </ContextMenu>
                        </DataGrid.ContextMenu>
                </DataGrid>
                <Label Content="Добавить новый жанр"></Label>
                <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                                <Label Content="Название"></Label>
                                <TextBox Name="NewNameBox"></TextBox>
                        </StackPanel>
                        <Button Margin="10" Command="{Binding AddCommand}">
                                <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource AttributeConverter}">
                                                <Binding ElementName="NewNameBox" Path="Text"></Binding>
                                        </MultiBinding>
                                </Button.CommandParameter>
                                Создать
                        </Button>
                </StackPanel>
        </StackPanel>
</Window>
