Views/TracksView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:SunBoyMusicStore.ViewModels"
        xmlns:m="using:SunBoyMusicStore.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:SunBoyMusicStore.Models.Base"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SunBoyMusicStore.Views.TracksView"
        x:DataType="vm:TracksViewModel"
        Title="Треки">
        <Window.Resources>
                <base:MultiAttributeConverter x:Key="MultiAttributeConverter"></base:MultiAttributeConverter>
                <base:AttributeConverter x:Key="AttributeConverter"></base:AttributeConverter>
                <base:ComboboxConverter x:Key="ComboboxConverter"></base:ComboboxConverter>
        </Window.Resources>
        <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                                <Label Content="Название" HorizontalAlignment="Left" Padding="10,0,0,0"></Label>
                                <TextBox Name="NameBox" Width="200" Margin="10"></TextBox>
                        </StackPanel>
                        <StackPanel>
                                <Label Content="Альбом" HorizontalAlignment="Left" Padding="10,0,0,0"></Label>
                                <TextBox Name="AlbumBox" Width="200" Margin="10"></TextBox>
                        </StackPanel>
                        <Button Name="SearchButton" Command="{Binding SearchCommand}" Margin="0,15,0,0">
                                <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiAttributeConverter}" ConverterParameter=",">
                                                <Binding ElementName="NameBox" Path="Text" />
                                                <Binding ElementName="AlbumBox" Path="Text" />
                                        </MultiBinding>
                                </Button.CommandParameter>
                                Поиск
                        </Button>
                </StackPanel>
                <DataGrid Name="EntityGrid" VerticalAlignment="Stretch" MinHeight="300" AutoGenerateColumns="False" ItemsSource="{Binding Data}">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Альбом" Binding="{Binding Album.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Length}"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Откровенно" Binding="{Binding Explicit}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                                <ContextMenu>
                                        <MenuItem Header="Удолить" Command="{Binding RemoveCommand}" CommandParameter="{Binding #EntityGrid.SelectedIndex }"></MenuItem>
                                </ContextMenu>
                        </DataGrid.ContextMenu>
                </DataGrid>
                <Label Content="Добавить нового артиста"></Label>
                <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                                <Label Content="Имя"></Label>
                                <TextBox Name="NewNameBox"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10">
                                <Label Content="Альбом"></Label>
                                <ComboBox Name="NewAlbumBox" ItemsSource="{Binding Source={x:Static base:DataManager.Albums}}">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="m:Album">
                                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10">
                                <Label Content="Продолжительность"></Label>
                                <TimePicker Name="NewLengthBox"></TimePicker>
                        </StackPanel>
                        <StackPanel Margin="10">
                                <Label Content="Откровенный контент"></Label>
                                <CheckBox Name="NewExplicitBox"></CheckBox>
                        </StackPanel>
                        <Button Margin="10" Command="{Binding AddCommand}">
                                <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiAttributeConverter}">
                                                <Binding ElementName="NewNameBox" Path="Text"></Binding>
                                                <Binding ElementName="NewAlbumBox" Converter="{StaticResource AttributeConverter}" ConverterParameter="Album" Path="SelectedItem"></Binding>
                                                <Binding ElementName="NewLengthBox" Converter="{StaticResource AttributeConverter}" ConverterParameter="TimeSpan" Path="SelectedTime"></Binding>
                                                <Binding ElementName="NewExplicitBox" Path="IsChecked"></Binding>
                                        </MultiBinding>
                                </Button.CommandParameter>
                                Add
                        </Button>
                </StackPanel>
        </StackPanel>
</Window>
